upstream beatrizgameiro {
	server web:8000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
	listen 80;
	listen [::]:80;
	server_name beatrizgameiro.psc.br www.beatrizgameiro.psc.br;
	return 301 https://$server_name$request_uri; 
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name beatrizgameiro.psc.br www.beatrizgameiro.psc.br;

    # SSL
    ssl_certificate /etc/letsencrypt/live/beatrizgameiro.psc.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beatrizgameiro.psc.br/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

	location / {
		proxy_pass http://beatrizgameiro;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		client_max_body_size 20M;
	}

	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/media/;
	}

	location ^~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}